# .env

# Flask secret key (use a long, random string in production)
SECRET_KEY=fe74f90d8995d917b1aa7fb534774582c39c97a6b3927adeda9f9f49c450670f

# URLs to scrape (update as needed)
EVENTS_URL=https://www.conferencealerts.in/ai
OPPORTUNITIES_URL=https://www.iitk.ac.in/dord/scientific-and-research-staff

# Example: If you have a database, you can add this too
# POSTGRES_URL=postgresql://username:password@host:port/dbname
